[OEMFiles]
OEMConfigFile1=x3up2Z.dll
OEMDriverFile1=x3rpcl2Z.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox AltaLink B8045 PCL6"

xModelName2="Xerox AltaLink B8055 PCL6"

xModelName3="Xerox AltaLink B8065 PCL6"

xModelName4="Xerox AltaLink B8075 PCL6"

xModelName5="Xerox AltaLink B8090 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox AltaLink B8045
xModelVersion1=1

xModelId2=Xerox AltaLink B8055
xModelVersion2=1

xModelId3=Xerox AltaLink B8065
xModelVersion3=1

xModelId4=Xerox AltaLink B8075
xModelVersion4=1

xModelId5=Xerox AltaLink B8090
xModelVersion5=1

;
;
;

[Defs]

xModelId=0

xProdUID=ASNO

xInstallCompleted=No

xColor=Monochrome

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
