[OEMFiles]
OEMConfigFile1=x3up3X.dll
OEMDriverFile1=x3rpcl3X.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox VersaLink B7025 PCL6"

xModelName2="Xerox VersaLink B7030 PCL6"

xModelName3="Xerox VersaLink B7035 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox VersaLink B7025
xModelVersion1=1

xModelId2=Xerox VersaLink B7030
xModelVersion2=1

xModelId3=Xerox VersaLink B7035
xModelVersion3=1

;
;
;

[Defs]

xModelId=0

xProdUID=NTOM

xInstallCompleted=No

xColor=Monochrome

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
